<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica4</title>
</head>
<body background="fondo12.jpg">
        <font face="Century Gothic" size="3" color="black">
            <H1>LENGUAJES DE PROGRAMACIÓN</H1>
            <hr>
        </font>
    
        <TABLE border="10px" style="background-color:gray;">
        <TR>
           <TD><CENTER><H1>Los 7 lenguajes de programación mejor pagados del mundo</H1></CENTER></TD>
           <TD>
           <UL>
              <LI>C</LI>
              <LI>JAVASCRIPT</LI>
              <LI>C++</LI>
              <LI>JAVA</LI>
              <LI>PYTHON</LI>
              <LI>OBJETIVE C</LI>
              <LI>RUBY ON RAILS</LI>		  
           </TD>
           
           <TD> <img src="imagen1.jpg"
                  width="400" height="200"
                  alt="ALT TEXT" /></TD>
        </TR>
        
        <TR>
           <TD><H1>Lenguajes de programación WEB</H1></TD>
           <TD>
             <OL>
             <li>HTML</LI>
             <LI>JavaScript</LI>
             <LI>PHP</LI>
             <LI>ISP</LI>
             <LI>Ruby</LI>
             <LI>CSS</LI>
           </TD>
           <TD> <img src="imagen2.jpg"
                 width="400" height="200"
                 alt="	ALT Text" /></TD>
        </TR>
        
        <TR>
           <TD><H1>Acrónimos interesantes</H1></TD>
           <TD>
           <DL>
           <DT>HTML</DT>
                 <DD>Hyper Text Markup Language</DD>
                 <DT>WEB</DT>
                 <DD>World Wide Web Consortium</DT>
                 <DT>PHP<DT>
                 <DD>PHP Hypertext Pre-processor</DT>
                 <DT>CSS</DT>
                 <DD>Cascading Style Sheets</DT>
           </DL>
           </TD>
           <TD> <img src="imagen3.jpg"
                 width="400" height="200"
                 alt=" ALT Text" /></TD>
        </TR>
        </TABLE>
        
        <font color="black"> 
             <P align="center"><b>Diseñado por Alan Alexis Garcia Gomez</b></p></font>  


</body>
</html>