<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página2</title>
</head>
<body background="android2.png">
    <font face="Arial" size="10" color="#00FFFF"
   <h1>Los teléfonos más usados del mundo</h1>
   <hr>
</font>

<table border="5px" style="background-color: burlywood;">
<tr>
    <td><h1>Marcas más recientes</h1></td>
    <td><OL>
        <LI>Xiaomi</LI>
        <LI>OPPO</LI>
        <LI>VIVO</LI>
        <LI>Iphone 12</LI>
    </OL>
</td>
<td>
<img src="tel1.jpg"
width="400" height="200"
alt="ALT Text" />
</td>
</tr>

<tr>
   <td><h1>Ranking de los teléfonos celulares más vendidos en el 2021</h1></td>
   <td>
       <dl>
           <dt>Samsung</dt>
           <dd>76,1 - Valor = 22%</dd>
           <dt>Apple</dt>
           <dd>56,4 - Valor = 16%</dd>
           <dt>Xiaomi</dt>
           <dd>49,5 - Valor = 14%</dd>
           <dt>Vivo</dt>
           <dd>38,2 - Valor = 11%</dd>
           <dt>Oppo</dt>
           <dd>37,8 Valor = 11%</dd>
           <dt>Huawei</dt>
           <dd>14,7 - Valor = 4%</dd>
           <dt>Motorola</dt>
           <dd>12,6 - Valor = 4%</dd>
           <dt>Realme</dt>
           <dd>11,4 - Valor = 3%</dd>
           <dt>Tecno</dt>
           <dd>8,2 - Valor = 2%</dd>
           <dt>LG</dt>
           <dd>6,8 - Valor = 2%</dd>
       </dl>
   </td>
    <td><img src="tel2.jpg"
        width="400" height="200"
        alt="ALT Text" />
    </td>
</tr>

<tr>
   <td><h1>Sistemas operativos más usados en teléfonos celulares</h1></td>
   <td>
       <ul>
           <li>Android</li>
           <li>IOS</li>
       </ul>
   </td>
   
   <td> <center>
       <img src="tel3.png"
       width="200" height="200"
       alt="ALT Text" /> </center>
   </td>
</tr>
</table>

<font color="white">
    <p align="center"><b>Este trabajo ha sido diseñado por el alumno:</b></p>
    <p align="center"><b>Garcia Gomez Alan Alexis</b></p>
</font>
</body>
</html>